# Xamarin.Forms.HtmlLabel

./: HtmlTest.sln  LICENSE  MWX.XamForms.HtmlLabel.nuspec  MWX.XamForms.HtmlLabel.sln  README.md
HtmlLabel/: HtmlHelper.cs  HtmlLabel.cs  HtmlLabel.csproj  HtmlLabel.nuspec
HtmlLabel.Std/: HtmlLabel.Std.csproj  UpdateCSProjVersion.ps1
HtmlLabel/Properties/: AssemblyInfo.cs
HtmlLabelTest/HtmlLabelTest/: App.xaml  App.xaml.cs  HtmlLabelTest.csproj  MainPage.xaml  MainPage.xaml.cs
HtmlLabelTest/HtmlLabelTest.Android/: HtmlLabelTest.Android.csproj  MainActivity.cs
HtmlLabelTest/HtmlLabelTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HtmlLabelTest/HtmlLabelTest.Android/Resources/: Resource.Designer.cs
HtmlLabelTest/HtmlLabelTest.UWP/: App.xaml  App.xaml.cs  HtmlLabelTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HtmlLabelTest/HtmlLabelTest.UWP/Properties/: AssemblyInfo.cs
HtmlLabelTest/HtmlLabelTest.iOS/: AppDelegate.cs  HtmlLabelTest.iOS.csproj  Info.plist  Main.cs
HtmlLabelTest/HtmlLabelTest.iOS/Properties/: AssemblyInfo.cs
HtmlLabelTest/HtmlLabelTest/Properties/: AssemblyInfo.cs
